<section id="header">
    <div id="menu" class="container-fluid" style="background-color: #44619d">
       <!--- Desktop View  --->
       <div id='viewport-hidden-sm-fixedTop' class="d-none d-lg-block">
          <nav class="navbar navbar-expand-md navbar-dark fixed-top py-2 background-black">
             <div class="container">
                <div>
                   <div class="">
                      <a class="navbar-brand" href="/">
                      <img src="/assets/img/logo-black.svg" class="img-fluid" width="200px" height="30px">
                      </a>
                   </div>
                </div>
                <div>
                   <div class="show navbar-collapse" id="navbarColor03">
                      <ul class="navbar-nav me-auto">
                         <li class="nav-item">
                            <a class="nav-link active" href="/">Dashboard</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link active" href="/about-us">Campaign</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link active" href="/contact-us">Users</a>
                         </li>
                      </ul>
                   </div>
                </div>
             </div>
          </nav>
          <div style="height:4.0rem">
          </div>
       </div>
       <!--- Mobile View  --->
       <div id='viewport-shown-sm' class="d-lg-none">
          <nav class="navbar navbar-expand-md navbar-dark py-2 background-black">
             <div class="container">
                <div>
                   <div class="">
                      <a class="navbar-brand" href="/">
                      <img src="/assets/img/logo-black.svg" class="img-fluid" width="200px" height="30px">
                      </a>
                   </div>
                </div>
                <div>
                   <div class="show navbar-collapse" id="navbarColor03">
                      <ul class="navbar-nav me-auto">
                         <li class="nav-item">
                            <a class="nav-link active" href="/">Dashboard</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link active" href="/about-us">Campaign</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link active" href="/contact-us">Users</a>
                         </li>
                      </ul>
                   </div>
                </div>
             </div>
          </nav>
       </div>
    </div>
 </section >