<section id="header-out">
   <div class="container-fluid border-bottom border-3">
      <div class="container mt-3">

         <!--- Desktop View --->
         <div id='viewport-hidden-sm-fixedTop' className="d-none d-lg-block">
            <div class="row">
               <div class="col-lg-6">
                  <div class="d-flex flex-row bd-highlight mb-3">
                     <a href="https://www.seoreseller.com">
                        <img src="/assets/img/logo-black.svg" class="img-fluid" width="200px" height="30px">
                     </a>
                  </div>
               </div>
               <div class="col-lg-6 p-1">
                  <div class="d-flex flex-row-reverse bd-highlight">                     
                     <a href="/sign-up.cfm" >Create an Account</a>
                     <p class="me-1">New to SEOReseller?</p>
                  </div>
               </div>
            </div>
         </div>


         <!--- Mobile View --->
         <div id='viewport-shown-sm' className="d-lg-none">
            <!--- Tobe Coded --->
         </div>

      </div>
   </div>
 </section >